@font-face {
  font-family: proxima-nova;
  src: url(assets/fonts/proxima-nova-regular.woff2) format("woff2");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: proxima-nova;
  src: url(assets/fonts/proxima-nova-semibold.woff2) format("woff2");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: proxima-nova;
  src: url(assets/fonts/proxima-nova-bold.woff2) format("woff2");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: acta-headline;
  src: url(assets/fonts/acta-headline-bold.woff2) format("woff2");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

.swal-footer {
  text-align: center;
}

.navbar {
  font-family: proxima-nova, arial, sans-serif;
  font-weight: 600;
  padding-left: 2rem;
  padding-right: 2rem;
}

.nav-link {
  color: rgb(28, 28, 28);
}

#sign-in-link {
  letter-spacing: 0.0875rem;
}

.dropdown-menu {
  border-radius: 0;
  border: none;
  padding: 0.5em;
  box-shadow: 0 3px 6px rgba(0, 0, 0.23);
}

.dropdown-menu ul {
  list-style: none;
  padding: 0;
}

.dropdown-menu.show {
  display: flex;
}

@media screen and (min-width: 993px) {
  .dropdown-menu.show {
    display: flex;
  }
}

#jumbotron {
  background: linear-gradient(
      270deg,
      rgba(28, 28, 28, 0) 0%,
      rgba(28, 28, 28, 0.33) 38.82%,
      rgba(28, 28, 28, 0.73) 100%
    ),
    url(assets/images/jumbotron.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding: 4rem 3rem;
}

.display-2 {
  font-family: acta-headline, "Times New Roman", Times, serif;
  font-weight: 700;
}

.jumbotron-button {
  font-family: proxima-nova, arial, sans-serif;
  font-size: 0.8125rem;
  font-weight: 700;
  letter-spacing: 0.08125rem;
  padding: 1rem 2rem;
}

#search-area {
  margin-left: 0px;
  margin-top: -8rem;
  padding: 2.5rem;
  position: relative;
  z-index: 4;
  height: auto;
  width: 100%;
  border-radius: 0.375rem;
  background-color: rgb(255, 255, 255);
  box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 1.25rem;
}

#search-homes-button {
  width: 100%;
  font-family: proxima-nova, arial, sans-serif;
  font-weight: 600;
  letter-spacing: 0.09rem;
}

h3 {
  font-family: acta-headline, times-bold, serif;
  font-weight: 700;
}

.image-container {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
}

@keyframes expand {
  from {
    transform: scale(0);
    opacity: 0;
    background: #5470b0;
  }
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 50%, 0);
    transform: translate3d(0, 50%, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
  }
}

.card {
  font-family: proxima-nova, arial, sans-serif;
  transition: 0.3s transform cubic-bezier(0.155, 1.105, 0.295, 1.12),
    0.3s box-shadow,
    0.3s -webkit-transform cubic-bezier(0.155, 1.105, 0.295, 1.12);
  cursor: pointer;
  animation: fadeInUp 0.5s ease-out;
}

.card:hover {
  transform: scale(1.02);
}

.card-title {
  font-weight: 700;
  font-size: 1rem;
  color: #000;
  margin-top: 1rem;
}

.card-text {
  font-weight: 500;
  font-size: 0.875rem;
  color: #707070;
}

footer {
  font-family: proxima-nova, arial, sans-serif;
  font-weight: 600;
  font-size: 0.875rem;
}
